// Microsoft Visual C++ generated resource script.
//
#include "windows.h"
#include "resource.h"
/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

FIRSTMENU MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open",                       IDM_OPEN
        MENUITEM "New File",                    ID_FILE_NEWFILE
        MENUITEM "Save",                        ID_FILE_SAVE
        MENUITEM "&Save As",                    IDM_SAVE
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "Edit"
    BEGIN
        MENUITEM "Undo",                        ID_EDIT_UNDO
        MENUITEM "Redo",                        ID_EDIT_REDO
        MENUITEM "Cut",                         ID_EDIT_CUT
        MENUITEM "Copy",                        ID_EDIT_COPY
        MENUITEM "Paste",                       ID_EDIT_PASTE
        MENUITEM "Delete",                      ID_EDIT_DELETE
        POPUP "Options"
        BEGIN
            MENUITEM "Select All",                  ID_OPTIONS_SELECTALL
            MENUITEM SEPARATOR
            MENUITEM "Skip to the Top",             ID_OPTIONS_SKIPTOTHETOP
            MENUITEM "Skip to the End",             ID_OPTIONS_SKIPTOTHEEND
        END
        MENUITEM "Search",                      ID_EDIT_SEARCH
        MENUITEM "Replace",                     ID_EDIT_REPLACE40029
        MENUITEM "Goto",                        ID_GOTOLINE
        MENUITEM "new window",                  ID_EDIT_NEWWINDOW
        MENUITEM "compare file",                ID_EDIT_COMPAREFILE
    END
    POPUP "Paragraph"
    BEGIN
        MENUITEM "L1 Header",                   ID_PARAGRAPH_L1HEADER
        MENUITEM "L2 Header",                   ID_PARAGRAPH_L2HEADER
        MENUITEM "L3 Header",                   ID_PARAGRAPH_L2HEADER40022
        MENUITEM "L4 Header",                   ID_PARAGRAPH_L2HEADER40023
        MENUITEM "L5 Header",                   ID_PARAGRAPH_L2HEADER40024
        MENUITEM "L6 Header",                   ID_PARAGRAPH_L2HEADER40025
    END
    POPUP "Font"
    BEGIN
        MENUITEM "set font",                    ID_FONT_SETFONT
    END
    POPUP "Theme"
    BEGIN
        MENUITEM "Light",                       ID_THEME_LIGHT
        MENUITEM "Night",                       ID_THEME_NIGHT
        MENUITEM "Ocean",                       ID_THEME_OCEAN
        MENUITEM "Forest",                      ID_THEME_FOREAST
        MENUITEM "Lake",                        ID_THEME_LAKE
        MENUITEM "Starry Night",                ID_THEME_STARRYNIGHT
        MENUITEM "Candy",                       ID_THEME_CANDY
        MENUITEM "Elegant",                     ID_THEME_ELEGANT
        MENUITEM "Poem",                        ID_THEME_POEM
        MENUITEM "Taro",                        ID_THEME_TARO
    END
    POPUP "Settings"
    BEGIN
        MENUITEM "background color",            ID_SETTINGS_BACKGROUNDCOLOR
        MENUITEM "text color",                  ID_SETTINGS_TEXTCOLOR
    END
    POPUP "Help"
    BEGIN
        MENUITEM "Quick Start",                 ID_HELP_QUICKSTART
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FINDDLG DIALOG 0, 0, 186, 54
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Find.."
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_FINDEDIT,42,3,94,12,ES_AUTOHSCROLL
    CONTROL         "Match Case",IDC_MATCHCASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,24,54,10
    CONTROL         "Whole Word",IDC_WHOLEWORD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,37,56,10
    CONTROL         "Down",IDC_DOWN,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,83,27,35,10
    CONTROL         "Up",IDC_UP,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,83,38,25,10
    DEFPUSHBUTTON   "OK",IDOK,141,3,39,12
    PUSHBUTTON      "Cancel",IDCANCEL,141,18,39,12
    LTEXT           "Find what:",IDC_STATIC,5,4,34,8
    GROUPBOX        "Direction",IDC_STATIC,70,18,64,32
END

IDD_REPLACEDLG DIALOGEX 0, 0, 186, 33
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Replace"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_FINDEDIT,51,3,84,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_REPLACEEDIT,51,17,84,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "↓",IDOK,142,3,18,10
    PUSHBUTTON      "ALL",IDCANCEL,142,17,39,11
    LTEXT           "Find what:",IDC_STATIC,3,4,34,8
    LTEXT           "Replace with",IDC_STATIC,3,18,42,8
    DEFPUSHBUTTON   "↑",IDC_LAST,163,3,18,10
END

IDD_GOTODLG DIALOGEX 0, 0, 131, 36
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Go To Line"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_LINENO,45,7,35,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_CLIENTEDGE
    DEFPUSHBUTTON   "OK",IDOK,89,7,31,11
    PUSHBUTTON      "Cancel",IDCANCEL,90,23,31,11
    LTEXT           "goto",IDC_STATIC,17,7,17,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "editor.ico"

5002                    ICON                    "PEN2.ICO"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

2000                    BITMAP                  "2000.bmp"

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

